---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2024/7/12  ¤U¤È 03:58:14
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        Round          2                5.62 mm (0.22 Inch)
T2        0.7112mm (28mil)         Round          40               309.24 mm (12.17 Inch)
T3        0.8mm (31.496mil)        Round          40               303.72 mm (11.96 Inch)
T4        0.8128mm (32mil)         Round          16               76.20 mm (3.00 Inch)
T5        0.85mm (33.465mil)       Round          4                95.60 mm (3.76 Inch)
T6        0.9mm (35.433mil)        Round          22               276.84 mm (10.90 Inch)
T7        0.9906mm (39mil)         Round          4                98.35 mm (3.87 Inch)
T8        1mm (39.37mil)           Round          20               105.80 mm (4.17 Inch)
T9        1.1mm (43.307mil)        Round          5                17.95 mm (0.71 Inch)
T10       1.2mm (47.244mil)        Round          8                35.66 mm (1.40 Inch)
T11       1.5mm (59.055mil)        Round          3                10.59 mm (0.42 Inch)
T12       1.7mm (66.929mil)        Round          2                18.84 mm (0.74 Inch)
T13       1.85mm (72.835mil)       Round          3                9.40 mm (0.37 Inch)
T14       2mm (78.74mil)           Round          2                9.00 mm (0.35 Inch)
T15       3.3mm (129.921mil)       Round          8                295.90 mm (11.65 Inch)
---------------------------------------------------------------------------
Totals                                            179              1668.69 mm (65.70 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
